PORT = 5001
MONGO_URI = mongodb://localhost:27017/housing_app_clone
SECRET = password

SENDER_EMAIL = abhiramjaini28@gmail.com
EMAIL_PASS = evgy xqie fpvh dwpi

CLOUDINARY_CLOUD_NAME = dfpzyjix2
CLOUDINARY_API_KEY = 695139724415964
CLOUDINARY_API_SECRET = voo_xp19A44gh_Fd_v5VFfSSOYg